/SDL.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/avcodec-52.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/avdevice-52.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/avfilter-0.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/avformat-52.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/avutil-50.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/libgcc_s_sjlj-1.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/mediastreamer2.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/msvcr90d.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/oRTP.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
/oldphone.wav/1.1/Fri Nov  6 01:14:06 2009/-kb/
/ringback.wav/1.1/Fri Nov  6 01:14:06 2009/-kb/
/swscale-0.dll/1.1/Fri Nov  6 01:14:06 2009/-kb/
D
D/images////
