/Makefile.am///1257470331/
/Makefile.in///1257470331/
/osip_accept.h///1257470331/
/osip_accept_encoding.h///1257470331/
/osip_accept_language.h///1257470331/
/osip_alert_info.h///1257470331/
/osip_allow.h///1257470331/
/osip_authentication_info.h///1257470331/
/osip_authorization.h///1257470331/
/osip_call_id.h///1257470331/
/osip_call_info.h///1257470331/
/osip_contact.h///1257470331/
/osip_content_disposition.h///1257470331/
/osip_content_encoding.h///1257470330/
/osip_content_length.h///1257470330/
/osip_content_type.h///1257470330/
/osip_cseq.h///1257470330/
/osip_error_info.h///1257470330/
/osip_from.h///1257470330/
/osip_header.h///1257470330/
/osip_mime_version.h///1257470330/
/osip_proxy_authenticate.h///1257470330/
/osip_proxy_authentication_info.h///1257470330/
/osip_proxy_authorization.h///1257470330/
/osip_record_route.h///1257470330/
/osip_route.h///1257470330/
/osip_to.h///1257470330/
/osip_via.h///1257470331/
/osip_www_authenticate.h///1257470331/
