/Makefile.am/1.1/Fri Nov  6 01:18:52 2009//
/Makefile.in/1.1/Fri Nov  6 01:18:52 2009//
/osip_accept.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_accept_encoding.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_accept_language.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_alert_info.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_allow.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_authentication_info.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_authorization.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_call_id.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_call_info.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_contact.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_content_disposition.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_content_encoding.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_content_length.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_content_type.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_cseq.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_error_info.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_from.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_header.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_mime_version.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_proxy_authenticate.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_proxy_authentication_info.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_proxy_authorization.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_record_route.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_route.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_to.h/1.1/Fri Nov  6 01:18:50 2009//
/osip_via.h/1.1/Fri Nov  6 01:18:52 2009//
/osip_www_authenticate.h/1.1/Fri Nov  6 01:18:52 2009//
D
