/Makefile.am/1.1/Fri Nov  6 01:18:20 2009//
/Makefile.in/1.1/Fri Nov  6 01:18:20 2009//
/osip_body.h/1.1/Fri Nov  6 01:18:20 2009//
/osip_const.h/1.1/Fri Nov  6 01:18:20 2009//
/osip_headers.h/1.1/Fri Nov  6 01:18:20 2009//
/osip_list.h/1.1/Fri Nov  6 01:18:20 2009//
/osip_md5.h/1.1/Fri Nov  6 01:18:20 2009//
/osip_message.h/1.1/Fri Nov  6 01:18:20 2009//
/osip_parser.h/1.1/Fri Nov  6 01:18:20 2009//
/osip_port.h/1.1/Fri Nov  6 01:18:20 2009//
/osip_uri.h/1.1/Fri Nov  6 01:18:20 2009//
/sdp_message.h/1.1/Fri Nov  6 01:18:20 2009//
D
D/headers////
