/Configure.cpp/1.3/Wed Nov  4 01:04:36 2009//
/Configure.h/1.2/Thu Oct 29 06:35:38 2009//
/DIALDLG.cpp/1.5/Fri Nov  6 06:28:36 2009//
/DIALDLG.h/1.4/Fri Nov  6 06:28:36 2009/-kb/
/Events.cpp/1.2/Wed Nov  4 01:04:36 2009//
/Events.h/1.1/Tue Oct 27 02:43:48 2009//
/Friend.cpp/1.2/Wed Nov  4 01:04:36 2009//
/Friend.h/1.2/Wed Nov  4 01:04:36 2009//
/GPSController.h/1.1/Fri Nov  6 05:24:08 2009//
/GPSDlg.cpp/1.3/Fri Nov  6 06:19:44 2009//
/GPSDlg.h/1.3/Fri Nov  6 06:19:44 2009/-kb/
/GPSSink.cpp/1.2/Fri Nov  6 06:19:44 2009//
/GPSSink.h/1.2/Fri Nov  6 06:19:44 2009//
/GeneralState.cpp/1.1/Tue Oct 27 02:43:48 2009//
/GeneralState.h/1.1/Tue Oct 27 02:43:48 2009//
/IniWR.cpp/1.1/Tue Nov  3 07:16:20 2009/-kb/
/IniWR.h/1.1/Tue Nov  3 07:16:08 2009//
/LinphoneCore.cpp/1.6/Wed Nov  4 09:31:26 2009//
/LinphoneCore.h/1.2/Wed Nov  4 01:04:36 2009//
/MPlayer.cpp/1.2/Tue Nov  3 07:16:44 2009//
/MPlayer.h/1.2/Tue Nov  3 07:16:44 2009//
/Misc.cpp/1.1/Tue Oct 27 02:43:48 2009//
/Misc.h/1.1/Tue Oct 27 02:43:48 2009//
/OptionDlg.cpp/1.2/Wed Nov  4 01:04:36 2009/-kb/
/OptionDlg.h/1.2/Wed Nov  4 01:04:36 2009/-kb/
/PhoneCore.cpp/1.6/Wed Nov  4 09:31:26 2009//
/PhoneCore.h/1.1/Tue Oct 27 02:43:48 2009//
/Presence.cpp/1.1/Tue Oct 27 02:43:48 2009//
/Presence.h/1.1/Tue Oct 27 02:43:48 2009//
/Private.cpp/1.1/Tue Oct 27 02:43:48 2009//
/Private.h/1.1/Tue Oct 27 02:43:48 2009//
/Proxy.cpp/1.2/Wed Nov  4 01:04:36 2009//
/Proxy.h/1.2/Wed Nov  4 01:04:36 2009//
/ProxyConfig.cpp/1.1/Wed Nov  4 01:04:22 2009//
/ProxyConfig.h/1.1/Wed Nov  4 01:04:22 2009//
/ReadMe.txt/1.1/Tue Oct 27 02:44:02 2009/-kb/
/SIPLoginDlg.cpp/1.4/Wed Nov  4 09:31:26 2009//
/SIPLoginDlg.h/1.3/Wed Nov  4 01:04:36 2009/-kb/
/SdpHandler.cpp/1.1/Tue Oct 27 02:43:48 2009//
/SdpHandler.h/1.1/Tue Oct 27 02:43:48 2009//
/Sipsetup.cpp/1.2/Wed Nov  4 01:04:36 2009//
/Sipsetup.h/1.2/Wed Nov  4 01:04:36 2009//
/StaticManager.cpp/1.3/Fri Nov  6 06:28:36 2009//
/StaticManager.h/1.2/Wed Nov  4 09:31:26 2009//
/Utils.cpp/1.3/Wed Nov  4 09:31:26 2009//
/Utils.h/1.3/Wed Nov  4 09:31:26 2009//
/VideoDlg.cpp/1.7/Wed Nov  4 09:31:26 2009//
/VideoDlg.h/1.5/Wed Nov  4 09:31:26 2009/-kb/
/commonStruct.h/1.3/Wed Nov  4 01:04:36 2009//
/config.h/1.2/Thu Oct 29 06:35:38 2009//
/macros.h/1.1/Fri Nov  6 03:14:14 2009//
/mobilePhone.cpp/1.2/Tue Nov  3 01:11:40 2009/-kb/
/mobilePhone.h/1.2/Tue Nov  3 01:11:40 2009/-kb/
/mobilePhone.idl/1.1/Tue Nov  3 01:11:16 2009/-kb/
/mobilePhone.rgs/1.1/Tue Nov  3 01:11:04 2009//
/mobilePhone.vcproj/1.13/Fri Nov  6 05:24:32 2009//
/mobilePhone.vcproj.vspscc/1.1/Tue Oct 27 02:43:48 2009//
/mobilePhoneDlg.cpp/1.12/Fri Nov  6 06:28:36 2009/-kb/
/mobilePhoneDlg.h/1.9/Fri Nov  6 05:50:54 2009/-kb/
/mobilePhoneppc.rc/1.11/Fri Nov  6 08:51:38 2009//
/resourceppc.h/1.10/Fri Nov  6 05:50:54 2009//
/stdafx.cpp/1.1/Tue Oct 27 02:44:02 2009/-kb/
/stdafx.h/1.3/Tue Nov  3 01:11:40 2009/-kb/
/wmp.h/1.1/Fri Nov  6 02:50:12 2009//
/wmpeventsink.cpp/1.1/Tue Nov  3 01:11:04 2009//
/wmpeventsink.h/1.1/Fri Nov  6 03:05:28 2009//
/wmpids.h/1.1/Fri Nov  6 03:10:38 2009//
D
D/res////
