/Configure.cpp///1257296675/
/Configure.h///1256798137/
/DIALDLG.cpp///1257488916/
/DIALDLG.h///1257488916/
/Events.cpp///1257296675/
/Events.h///1256611428/
/Friend.cpp///1257296675/
/Friend.h///1257296675/
/GPSController.h///1257485048/
/GPSDlg.cpp///1257488384/
/GPSDlg.h///1257488384/
/GPSSink.cpp///1257488384/
/GPSSink.h///1257488384/
/GeneralState.cpp///1256611427/
/GeneralState.h///1256611427/
/IniWR.cpp///1257232580/
/IniWR.h///1257232568/
/LinphoneCore.cpp///1257327085/
/LinphoneCore.h///1257296675/
/MPlayer.cpp///1257232604/
/MPlayer.h///1257232604/
/Misc.cpp///1256611427/
/Misc.h///1256611427/
/OptionDlg.cpp///1257296675/
/OptionDlg.h///1257296675/
/PhoneCore.cpp///1257327085/
/PhoneCore.h///1256611427/
/Presence.cpp///1256611427/
/Presence.h///1256611427/
/Private.cpp///1256611427/
/Private.h///1256611427/
/Proxy.cpp///1257296675/
/Proxy.h///1257296675/
/ProxyConfig.cpp///1257296662/
/ProxyConfig.h///1257296662/
/ReadMe.txt///1256611441/
/SIPLoginDlg.cpp///1257327085/
/SIPLoginDlg.h///1257296675/
/SdpHandler.cpp///1256611427/
/SdpHandler.h///1256611427/
/Sipsetup.cpp///1257296675/
/Sipsetup.h///1257296675/
/StaticManager.cpp///1257488916/
/StaticManager.h///1257327085/
/Utils.cpp///1257327085/
/Utils.h///1257327085/
/VideoDlg.cpp///1257327085/
/VideoDlg.h///1257327085/
/commonStruct.h///1257296675/
/config.h///1256798137/
/macros.h///1257477253/
/mobilePhone.cpp///1257210699/
/mobilePhone.h///1257210699/
/mobilePhone.idl///1257210675/
/mobilePhone.rgs///1257210664/
/mobilePhone.vcproj///1257485072/
/mobilePhone.vcproj.vspscc///1256611427/
/mobilePhoneDlg.cpp///1257488916/
/mobilePhoneDlg.h///1257486654/
/mobilePhoneppc.rc///1257497497/
/resourceppc.h///1257486654/
/stdafx.cpp///1256611441/
/stdafx.h///1257210700/
/wmp.h///1257475812/
/wmpeventsink.cpp///1257210664/
/wmpeventsink.h///1257476727/
/wmpids.h///1257477038/
D/res///
