/JRtpRecVideo.cpp/1.1/Tue Oct 27 02:41:52 2009//
/JRtpRecVideo.h/1.1/Tue Oct 27 02:41:52 2009//
/VideoOutputPin.cpp/1.3/Fri Nov  6 08:44:22 2009//
/VideoOutputPin.h/1.2/Fri Nov  6 08:44:22 2009//
/alldescs.h/1.1/Tue Oct 27 02:41:52 2009//
/mediastreamer2.def/1.2/Fri Oct 30 05:10:50 2009//
/mediastreamer2.vcproj.vspscc/1.1/Tue Oct 27 02:41:52 2009//
/mediastreamer2.vsscc/1.1/Tue Oct 27 02:41:34 2009/-kb/
/mediastreamer2.vssscc/1.1/Tue Oct 27 02:41:52 2009//
/mediastreamer2.sln/1.2/Sat Nov  7 05:17:13 2009//
/mediastreamer2.vcproj/1.6/Sat Nov  7 05:17:36 2009//
D
