/MobileGPSLib.lib/1.1/Fri Nov  6 05:12:12 2009/-kb/
/SDL.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/STRMBASE.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/avcodec-52.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/avdevice-52.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/avfilter-0.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/avformat-52.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/avutil-50.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/common.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/eXosip2.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/libavcodec.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/libavutil.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/libspeex.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/libswscale.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/mediastreamer2.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/oRTP.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/osip2.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/osipparser2.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/strmbasd.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/strmbasehl.lib/1.1/Fri Nov  6 01:19:48 2009/-kb/
/swscale-0.lib/1.1/Fri Nov  6 01:19:50 2009/-kb/
D
