/MobileGPSLib.lib///1257484332/
/SDL.lib///1257470388/
/STRMBASE.lib///1257470388/
/avcodec-52.lib///1257470388/
/avdevice-52.lib///1257470388/
/avfilter-0.lib///1257470388/
/avformat-52.lib///1257470388/
/avutil-50.lib///1257470388/
/common.lib///1257470388/
/eXosip2.lib///1257470388/
/libavcodec.lib///1257470388/
/libavutil.lib///1257470388/
/libspeex.lib///1257470388/
/libswscale.lib///1257470388/
/mediastreamer2.lib///1257470388/
/oRTP.lib///1257470388/
/osip2.lib///1257470388/
/osipparser2.lib///1257470388/
/strmbasd.lib///1257470388/
/strmbasehl.lib///1257470388/
/swscale-0.lib///1257470389/
